<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <title>군전역 계산기</title>
</head>

<body>
    <div class="header">
        <span class="headerTitle">군전역 계산기</span>
    </div>
    <div class="selectArmy">
        <div class="btnGroup1">
            <button class="armyBtn" value="육군">육군</button>
            <button class="armyBtn" value="공군">공군</button>
            <button class="armyBtn" value="해군">해군</button>
            <button class="armyBtn" value="해병대">해병대</button>
        </div>
        <div class="btnGroup2">
            <button class="armyBtn" value="의경(해경)">의경(해경)</button>
            <button class="armyBtn" value="소방원">소방원</button>
            <button class="armyBtn" value="사회복무요원">사회복무요원</button>
        </div>
    </div>
    <div class="selectDate">
        <input type="hidden" class="selectDateBtn" id="datepicker" />
        <span class="showDate"></span>
    </div>
    <div class="showDateTable">
        <table>
            <tr>
                <td class="resultDate">전역일</td>
                <td class="result" id="discharge"></td>
            </tr>
            <tr>
                <td class="resultDate">총 복무일</td>
                <td class="result" id="allDay"></td>
            </tr>
            <tr>
                <td class="resultDate">남은 복무일</td>
                <td class="result" id="dayLeft"></td>
            </tr>
            <tr>
                <td class="resultDate">진도율</td>
                <td class="result">
                    <progress id="progress" value="0" max="100"></progress>
                </td>
            </tr>
        </table>
    </div>

    <script>
        /* var변수를 let으로 바꾼 이유:
        https://velog.io/@bathingape/JavaScript-var-let-const-%EC%B0%A8%EC%9D%B4%EC%A0%90
                 */
        $(document).ready(function () {
            $("#datepicker").datepicker({
                dateFormat: "yy-mm-dd",
                showOn: "button",
                buttonText: "입대일",
                onSelect: function (dateText, inst) {
                    const targetText = getSelected(); // calculator.js에서 선언

                    if (targetText === "") {
                        alert("먼저 종류를 선택하여 주세요.");
                        return;
                    }

                    // jQueryUI getDate함수 API문서: https://api.jqueryui.com/datepicker/#method-getDate
                    // javascript Date 클래스: https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Date
                    const date = $("#datepicker").datepicker("getDate");

                    $(".showDate").text(
                        `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}` // https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Template_literals
                    );

                    const list = [
                        { name: "육군", day: 545 },
                        { name: "공군", day: 637 },
                        { name: "해군", day: 606 },
                        { name: "해병대", day: 545 },
                        { name: "의경(해경)", day: 606 },
                        { name: "소방원", day: 606 },
                        { name: "사회복무요원", day: 730 },
                    ];
                    const day = list.filter((item) => item.name === targetText)[0].day;

                    date.setDate(day);

                    $("#discharge").text(
                        `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`
                    );
                    $("#allDay").text(day);
                    // calculator.js에서 선언, 전역일과 현재일을 파라미터로
                    const dayLeft = dayBetweenDate(date, new Date());
                    $("#dayLeft").text(dayLeft);
                    $("#progress").attr("value", day - dayLeft);
                    $("#progress").attr("max", day);
                },
            });
        });
    </script>
</body>
<script type="text/javascript" src="./calculator.js"></script>

</html>